Nome das colunas: 'tconst', 'ordering', 'nconst', 'category', 'job', 'characters' (Total: 6 colunas)
Conteúdo das colunas: 'tt0000001', 1, 'nm1588970', 'self', 'producer', 'Self'
Tipo das colunas: object, int64, object, object, object, object
Chave primária: tconst
Chave secudária: nconst, ordering

Descritivo das colunas
tconst (string) – identificador alfanumérico exclusivo do título
ordering (inteiro) – um número para identificar exclusivamente linhas para um determinado titleId
nconst (string) - identificador alfanumérico exclusivo do nome/pessoa
category (string) - a categoria de trabalho em que a pessoa estava
job (string) - o cargo específico, se aplicável, caso contrário, '\N'
characters (string) - o nome do personagem reproduzido, se aplicável, caso contrário, '\N'

Campos com valores em branco (''): 'job', 'category', 'characters'
Total de linhas na base: 60822828