Nome das colunas: 'tconst', 'directors', 'writers' (Total: 3 colunas)
Conteúdo das colunas: 'tt0000001', 'nm0005690', 'nm0085156'
Tipo das colunas: object, object, object
Chave primária: tconst
Chave secudária: (nconsts)

Descritivo das colunas
tconst (string) – identificador alfanumérico exclusivo do título
directors (matriz de nconsts) - diretor(es) do título determinado
writers (matriz de nconsts) – escritor(es) do(s) título(s) fornecido(s)


Campos com valores em branco (''): 'writers', 'directors'
Total de linhas na base: 10611772