Nome das colunas: 'tconst', 'parentTconst', 'seasonNumber', 'episodeNumber' (Total: 4 colunas)
Conteúdo das colunas: 'tt0041951', 'tt0041038', '1', '9'
Tipo das colunas: object, object, object, object
Chave primária: tconst
Chave secudária: parentTconst

Descritivo das colunas
tconst (string) – identificador alfanumérico do episódio
parentTconst (string) - identificador alfanumérico da série de TV pai
seasonNumber (inteiro) – número da temporada à qual o episódio pertence
EpisodeNumber (inteiro) – número do episódio do tconst na série de TV

Campos com valores em branco (''): 'seasonNumber', 'episodeNumber'
Total de linhas na base: 8114978