Nome das colunas: 'nconst', 'primaryName', 'birthYear', 'deathYear', 'primaryProfession','knownForTitles' (Total: 6 colunas)
Conteúdo das colunas: 'nm0000001', 'Fred Astaire', '1899', '1987', 'soundtrack,actor,miscellaneous', 'tt0050419,tt0072308,tt0053137,tt0027125'
Tipo das colunas: object, object, object, object, object, object
Chave primária: nconst
Chave secudária: tconsts

Descritivo das colunas
nconst (string) - identificador alfanumérico exclusivo do nome/pessoa
PrimaryName (string) – nome pelo qual a pessoa é creditada com mais frequência
birthYear – no formato AAAA
deathYear – no formato AAAA, se aplicável, caso contrário, '\N'
PrimaryProfession (matriz de strings) – as 3 principais profissões da pessoa
knownForTitles (matriz de tconsts) – títulos pelos quais a pessoa é conhecida

Campos com valores em branco (''): 'birthYear', 'deathYear', 'knownForTitles', 'primaryName', 'primaryProfession'
Total de linhas na base: 13326819
